* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

#app {
    display: flex;
    padding: 16px;
    width: 100%;
    min-width: 1000px;
    justify-content: space-around;
    align-items: center;
    background-color: azure;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

#header {
    font-size: 32px;
}

#gridSizeChangeBtn {
    padding: 4px 16px;
    font-size: 20px;
    border-radius: 12.5px;
    cursor: pointer;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.optionColor, .optionColor > div {
    display: flex;
    align-items: center;  
}

.optionColor {
    gap: 16px;
}

input {
    margin-right: 6px;
}

#pad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
}

.padRows {
    display: flex;
}

.borderOn {
    border: 1px solid black;
}
